<!DOCTYPE html>
<style>
  :root {
    --gray: #78909C;
    --bordeaux: #a64d79;
  }

  path {
    stroke-width: 3.0;
    stroke: var(--gray);
  }

  #axes path {
    fill: none;
  }

  #curve {
    fill: none;
    stroke: var(--bordeaux);
  }
</style>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 860 500">
  <g id="axes">
    <path d="M 3,3 L 3,497 L 857,497" />
  </g>
  <path id="now" d="M 430, 3 L 430, 497" />
  <path id="curve" d="M 1,1 L 182,250 L 364, 100 L 500, 300 L 600, 400 L 857,497" />
</svg>